{
    "name": "com.happyrobot33.animatorascode.framework.examples",
    "references": [
        "GUID:bf0ba3819ee10bf43ad38d1834ba2bbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "0.0.0",
            "define": "VRC_SDK_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}
