{
    "name": "com.happyrobot33.animatorascode.framework",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "0.0.0",
            "define": "VRC_SDK_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}